<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="{{ site.url }}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ site.url }}/css/animate.min.css" rel="stylesheet">
    <link href="{{ site.url }}/css/mapbox-gl.css" rel="stylesheet"> <!--Lenny added this-->
    <link href="{{ site.url }}/css/main.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:700,900|Oswald:600,700|Roboto+Mono:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,600,700,800" rel="stylesheet">




    <script src="{{ site.url }}/js/jquery.min.js"></script>
	<script src="{{ site.url }}/js/bootstrap.min.js"></script>
    <script src="{{ site.url }}/js/jquery.waypoints.js"></script>  <!--Lenny added this-->
    <script src="{{ site.url }}/js/mapbox-gl.js"></script> <!--Lenny added this-->
    <script src="{{ site.url }}/js/roadtrip.js"></script>
    <style>
    
        @font-face {
            font-family: AvenirNext-Heavy;
            src: url({{ site.url }}/fonts/AvenirNext-Heavy-09.woff) format('woff'),
                 url({{ site.url }}/fonts/AvenirNext-Heavy-09.ttf) format('truetype');
            font-weight: 800;
                    }
        
        @font-face {
            font-family: AvenirNext-Bold;
            src: url({{ site.url }}/fonts/AvenirNext-Bold-01.woff) format('woff'),
                 url({{ site.url }}/fonts/AvenirNext-Bold-01.ttf) format('truetype');
            font-weight: 600;
                }   
        @font-face {
            font-family: AvenirNext-Regular;
            src: url({{ site.url }}/fonts/AvenirNext-Regular.woff) format('woff'),
                 url({{ site.url }}/fonts/AvenirNext-Regular.ttf) format('truetype');
            font-weight: 400;
                } 
    </style>  
       {% include nav.html %}
  </head>
  <body>

   
